D:\Jeff C#\DAY3\bin\Debug\net8.0\appsettings.Development.json
D:\Jeff C#\DAY3\bin\Debug\net8.0\appsettings.json
D:\Jeff C#\DAY3\bin\Debug\net8.0\DAY3.staticwebassets.runtime.json
D:\Jeff C#\DAY3\bin\Debug\net8.0\DAY3.exe
D:\Jeff C#\DAY3\bin\Debug\net8.0\DAY3.deps.json
D:\Jeff C#\DAY3\bin\Debug\net8.0\DAY3.runtimeconfig.json
D:\Jeff C#\DAY3\bin\Debug\net8.0\DAY3.dll
D:\Jeff C#\DAY3\bin\Debug\net8.0\DAY3.pdb
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.GeneratedMSBuildEditorConfig.editorconfig
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.AssemblyInfoInputs.cache
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.AssemblyInfo.cs
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.csproj.CoreCompileInputs.cache
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.MvcApplicationPartsAssemblyInfo.cache
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.RazorAssemblyInfo.cache
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.RazorAssemblyInfo.cs
D:\Jeff C#\DAY3\obj\Debug\net8.0\staticwebassets.build.json
D:\Jeff C#\DAY3\obj\Debug\net8.0\staticwebassets.development.json
D:\Jeff C#\DAY3\obj\Debug\net8.0\staticwebassets\msbuild.DAY3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Jeff C#\DAY3\obj\Debug\net8.0\staticwebassets\msbuild.build.DAY3.props
D:\Jeff C#\DAY3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DAY3.props
D:\Jeff C#\DAY3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DAY3.props
D:\Jeff C#\DAY3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Jeff C#\DAY3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Jeff C#\DAY3\obj\Debug\net8.0\scopedcss\bundle\DAY3.styles.css
D:\Jeff C#\DAY3\obj\Debug\net8.0\scopedcss\projectbundle\DAY3.bundle.scp.css
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.dll
D:\Jeff C#\DAY3\obj\Debug\net8.0\refint\DAY3.dll
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.pdb
D:\Jeff C#\DAY3\obj\Debug\net8.0\DAY3.genruntimeconfig.cache
D:\Jeff C#\DAY3\obj\Debug\net8.0\ref\DAY3.dll
