D:\Jeff C#\DAY2\bin\Debug\net8.0\appsettings.Development.json
D:\Jeff C#\DAY2\bin\Debug\net8.0\appsettings.json
D:\Jeff C#\DAY2\bin\Debug\net8.0\DAY2.staticwebassets.runtime.json
D:\Jeff C#\DAY2\bin\Debug\net8.0\DAY2.exe
D:\Jeff C#\DAY2\bin\Debug\net8.0\DAY2.deps.json
D:\Jeff C#\DAY2\bin\Debug\net8.0\DAY2.runtimeconfig.json
D:\Jeff C#\DAY2\bin\Debug\net8.0\DAY2.dll
D:\Jeff C#\DAY2\bin\Debug\net8.0\DAY2.pdb
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.GeneratedMSBuildEditorConfig.editorconfig
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.AssemblyInfoInputs.cache
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.AssemblyInfo.cs
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.csproj.CoreCompileInputs.cache
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.MvcApplicationPartsAssemblyInfo.cache
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.RazorAssemblyInfo.cache
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.RazorAssemblyInfo.cs
D:\Jeff C#\DAY2\obj\Debug\net8.0\staticwebassets.build.json
D:\Jeff C#\DAY2\obj\Debug\net8.0\staticwebassets.development.json
D:\Jeff C#\DAY2\obj\Debug\net8.0\staticwebassets\msbuild.DAY2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Jeff C#\DAY2\obj\Debug\net8.0\staticwebassets\msbuild.build.DAY2.props
D:\Jeff C#\DAY2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DAY2.props
D:\Jeff C#\DAY2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DAY2.props
D:\Jeff C#\DAY2\obj\Debug\net8.0\staticwebassets.pack.json
D:\Jeff C#\DAY2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Jeff C#\DAY2\obj\Debug\net8.0\scopedcss\bundle\DAY2.styles.css
D:\Jeff C#\DAY2\obj\Debug\net8.0\scopedcss\projectbundle\DAY2.bundle.scp.css
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.dll
D:\Jeff C#\DAY2\obj\Debug\net8.0\refint\DAY2.dll
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.pdb
D:\Jeff C#\DAY2\obj\Debug\net8.0\DAY2.genruntimeconfig.cache
D:\Jeff C#\DAY2\obj\Debug\net8.0\ref\DAY2.dll
