D:\Jeff C#\DAY1\bin\Debug\net8.0\DAY1.exe
D:\Jeff C#\DAY1\bin\Debug\net8.0\DAY1.deps.json
D:\Jeff C#\DAY1\bin\Debug\net8.0\DAY1.runtimeconfig.json
D:\Jeff C#\DAY1\bin\Debug\net8.0\DAY1.dll
D:\Jeff C#\DAY1\bin\Debug\net8.0\DAY1.pdb
D:\Jeff C#\DAY1\obj\Debug\net8.0\DAY1.GeneratedMSBuildEditorConfig.editorconfig
D:\Jeff C#\DAY1\obj\Debug\net8.0\DAY1.AssemblyInfoInputs.cache
D:\Jeff C#\DAY1\obj\Debug\net8.0\DAY1.AssemblyInfo.cs
D:\Jeff C#\DAY1\obj\Debug\net8.0\DAY1.csproj.CoreCompileInputs.cache
D:\Jeff C#\DAY1\obj\Debug\net8.0\DAY1.dll
D:\Jeff C#\DAY1\obj\Debug\net8.0\refint\DAY1.dll
D:\Jeff C#\DAY1\obj\Debug\net8.0\DAY1.pdb
D:\Jeff C#\DAY1\obj\Debug\net8.0\DAY1.genruntimeconfig.cache
D:\Jeff C#\DAY1\obj\Debug\net8.0\ref\DAY1.dll
